<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css">

    <link rel="stylesheet" href="./styles/main.css" />
    
    <title>Simply Chocolate</title>
  </head>
  <body>
    <!-- #region header -->
    <header class="page-header">
      <div class="container header-container">
        <a href="./pages/lesson.html" class="header-logo">
          <span>simply</span>&nbsp;chocolate
          <svg height="24" width="24" class="header-logo-icon">
            <use href="./images/sprite.svg#icon-chocolate"></use>
          </svg>
        </a>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="" class="header-nav-link ">Home</a>
            </li>
            <li class="header-nav-item">
              <a href="#section-made" class="header-nav-link ">How it’s made?</a>
            </li>
            <li class="header-nav-item">
              <a href="#section-feedback" class="header-nav-link nav-active-link">Chocolate is loved</a>
            </li>
          </ul>
        </nav>
        <ul class="social-list">
          <li>
            <a href="" class="social-link">
              <svg height="24" width="24">
                <use href="./images/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" class="social-link">
              <svg height="24" width="24">
                <use href="./images/sprite.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" class="social-link">
              <svg height="24" width="24">
                <use href="./images/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
        <button class="burger-menu-btn">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.60001 6C3.60001 5.68174 3.72643 5.37652 3.95148 5.15148C4.17652 4.92643 4.48175 4.8 4.80001 4.8H19.2C19.5183 4.8 19.8235 4.92643 20.0485 5.15148C20.2736 5.37652 20.4 5.68174 20.4 6C20.4 6.31826 20.2736 6.62349 20.0485 6.84853C19.8235 7.07357 19.5183 7.2 19.2 7.2H4.80001C4.48175 7.2 4.17652 7.07357 3.95148 6.84853C3.72643 6.62349 3.60001 6.31826 3.60001 6Z" fill="#2E2F42" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.60001 12C3.60001 11.6817 3.72643 11.3765 3.95148 11.1515C4.17652 10.9264 4.48175 10.8 4.80001 10.8H19.2C19.5183 10.8 19.8235 10.9264 20.0485 11.1515C20.2736 11.3765 20.4 11.6817 20.4 12C20.4 12.3183 20.2736 12.6235 20.0485 12.8485C19.8235 13.0736 19.5183 13.2 19.2 13.2H4.80001C4.48175 13.2 4.17652 13.0736 3.95148 12.8485C3.72643 12.6235 3.60001 12.3183 3.60001 12Z" fill="#2E2F42" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.60001 18C3.60001 17.6817 3.72643 17.3765 3.95148 17.1515C4.17652 16.9264 4.48175 16.8 4.80001 16.8H19.2C19.5183 16.8 19.8235 16.9264 20.0485 17.1515C20.2736 17.3765 20.4 17.6817 20.4 18C20.4 18.3183 20.2736 18.6235 20.0485 18.8485C19.8235 19.0736 19.5183 19.2 19.2 19.2H4.80001C4.48175 19.2 4.17652 19.0736 3.95148 18.8485C3.72643 18.6235 3.60001 18.3183 3.60001 18Z" fill="#2E2F42" />
          </svg>
        </button>
      </div>
      
    </header>
    <!-- #endregion header -->

    <main class="visually-hidden">
      <!-- #region banner --> 
      <section id="section-banner">
        <div class="container banner-container">
          <h1 class="main-title">
            Treat yourself or a loved one to our finest ingredients for a moment
            of pure delight!
          </h1>
          <button type="button">Buy now</button>
          <a href="">How it’s made</a>
          <a href="">
            scroll down
            <img src="" alt="icon" />
          </a>
        </div>
      </section>
      <!-- #endregion banner -->

      <!-- #region benefits -->
      <section id="section-benefits" class="section-benefits">
        <div class="container">
          <h2 class="section-title visually-hidden">Benefits</h2>
          <ul>
            <li>
              <img src="" alt="" />
              <h3>Unsurpassed taste</h3>
              <p>
                Crafted with the finest quality cocoa beans and a dedication to
                perfection, each bite is a decadent experience that simply cannot
                be matched. Savor the richness and complexity of our Unsurpassed
                Taste and discover a new level of chocolate bliss.
              </p>
            </li>
            <li>
              <img src="" alt="" />
              <h3>Affordable price</h3>
              <p>
                Indulge in high-quality chocolate without breaking the bank with
                Simply Chocolate's selection of affordable treats. Enjoy
                mouth-watering truffles and velvety chocolate bars without
                sacrificing taste or quality. Browse our selection and indulge in
                affordable luxury today.
              </p>
            </li>
            <li>
              <img src="" alt="" />
              <h3>Own production</h3>
              <p>
                We take pride in our own production process, ensuring that every
                step is carefully crafted to perfection. From selecting the finest
                ingredients to handcrafting each piece, our attention to detail is
                evident in every bite.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion benefits -->

      <!-- #region taste -->
      <section id="section-taste" class="section-taste">
        <div class="container">
          <h2 class="section-title">It all adds up to one exceptional <span class="color-accent">taste</span> sensation</h2>
          <ul class="taste-list">
            <li class="taste-list-item">
              <img
                src="./images/taste/chocolate.png"
                alt="Milk chocolate"
                height="160"
                width="212"
              />
              <p class="taste-list-item-title">Milk chocolate</p>
            </li>
            <li class="taste-list-item">
              <img
                src="./images/taste/milk.png"
                alt="milk"
                height="160"
                width="212"
              />
              <p class="taste-list-item-title">Milk</p>
            </li>
            <li class="taste-list-item">
              <img
                src="./images/taste/hazelnut.png"
                alt="nuts"
                height="160"
                width="212"
              />
              <p class="taste-list-item-title">Nuts</p>
            </li>
            <li class="taste-list-item">
              <img
                src="./images/taste/coffe-grain.png"
                alt="semi-sweet chocolate"
                height="160"
                width="212"
              />
              <p class="taste-list-item-title">Semi-Sweet Chocolate</p>
            </li>
            <li class="taste-list-item">
              <img
                src="./images/taste/cacao-beans.png"
                alt="cacao"
                height="160"
                width="212"
              />
              <p class="taste-list-item-title">Cacao</p>
            </li>
            <li class="taste-list-item">
              <img
                src="./images/taste/raspbery.png"
                alt="raspberry"
                height="160"
                width="212"
              />
              <p class="taste-list-item-title">Raspberry</p>
            </li>
            <li class="taste-list-item">
              <img
                src="./images/taste/coconut.png"
                alt="coconut oil"
                height="160"
                width="212"
              />
              <p class="taste-list-item-title">Coconut Oil</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion taste -->

      <!-- #region made -->
      <section id="section-made">
        <div class="container">
          <h2 class="section-title">How it’s <span class="color-accent">made?</span></h2>
          <img
            src="./images/made/made.jpg"
            alt="How it’s made"
            height="400"
            width="600"
          />
          <h3>
            Try our chocolates today and discover the perfect balance of flavor
          </h3>
          <ul>
            <li>
              Heat the milk in a saucepan without bringing it to a boil. Add sugar
              and cocoa powder.
            </li>
            <li>
              At the same time, prepare a water bath. Melt the butter on it.
            </li>
            <li>
              "Mix" the milk mixture and already liquid butter. Mix thoroughly
              with a silicone spatula so that the mass becomes uniform and silky.
            </li>
            <li>Heat the mixture over low heat, letting it barely boil.</li>
            <li>
              Pour the chocolate into special containers (can be replaced with ice
              molds). Allow to cool and harden.
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion made -->
     
      <!-- #region top sellers -->
      <section id="section-sellers" class="section-sellers">
        <div class="container">
          <h2 class="section-title"><span class="color-accent">Top</span> sellers</h2>
          <ul class="top-sellers-list">


            <li class="top-sellers-list-item">

              <div class="top-sellers-list-item-content">
                <img
                  src="./images/top-sellers/chocolate-with-nuts.jpg" alt="Chocolate with nuts" height="464" width="368"
                />
                <p class="top-sellers-list-item-text">
                  Chocolate with fruit is an unbeatable combination of two of the tastiest things in the world. This dessert combines delicate and aromatic chocolate with fresh and juicy fruits, creating a true poetry of taste.
                </p>
              </div>

              <h3 class="top-sellers-list-item-title">
                Chocolate with nuts
              </h3>
            </li>


            <li class="top-sellers-list-item">
              <div class="top-sellers-list-item-content">
                <img src="./images/top-sellers/chocolate-with-fruits.jpg" alt="Chocolate with fruits" height="464" width="368" />
                <p class="top-sellers-list-item-text">
                  Chocolate with fruit is an unbeatable combination of two of the tastiest things in the world. This dessert combines delicate and aromatic chocolate with fresh and juicy fruits, creating a true poetry of taste.
                </p>
              </div>
              <h3 class="top-sellers-list-item-title">Chocolate with fruits</h3>  
            </li>
            <li class="top-sellers-list-item">

              <div class="top-sellers-list-item-content">
                <img src="./images/top-sellers/dark-chocolate.jpg" alt="Dark Chocolate" height="464" width="368" />
                <p class="top-sellers-list-item-text">
                  Dark chocolate is a true delight for chocolate lovers. It has a rich and intense flavor that captivates the senses and leaves an unforgettable aftertaste. With its deep cocoa notes and subtle bitterness, dark chocolate offers a unique and sophisticated taste experience that is both indulgent and satisfying.
                </p>
              </div>
              <h3 class="top-sellers-list-item-title">Dark Chocolate</h3>
            </li>
          </ul>

        </div>
      </section>
      <!-- #endregion top sellers -->

      <!-- #region feedback -->
      <section id="section-feedback" class="section-feedback">
        <div class="container">
          <h2 class="section-title"><span class="color-accent">Chocolate</span> is loved</h2>
          <ul class="feedback-list">
            <li class="feedback-list-item">
              <img
                src="./images/feedback/viktoria-dabrzanska.png"
                alt="Victoria Dobrzhanska"
                height="80"
                width="80"
                class="feedback-list-item-avatar"
              />
              <h3 class="feedback-list-item-title">Victoria Dobrzhanska</h3>
              <p class="feedback-list-item-text">
                I love this chocolate bar. Perfect combination of light crispy
                wafer, covered in a thin layer chocolate.
              </p>
            </li>
            <li class="feedback-list-item">
              <img
                src="./images/feedback/nazar-bobenko.png"
                alt="Nazar Babenko"
                height="80"
                width="80"
                class="feedback-list-item-avatar"
              />
              <h3 class="feedback-list-item-title">Nazar Babenko</h3>
              <p class="feedback-list-item-text">
                This chocolate confection is a delight! A delight! The wafer is
                light and crisp, the hazelnut cream is smooth, and the chocolate
                is good.
              </p>
            </li>
            <li class="feedback-list-item">
              <img
                src="./images/feedback/olena-kampush.png"
                alt="Olena Kampusch"
                height="80"
                width="80"
                class="feedback-list-item-avatar"
              />
              <h3 class="feedback-list-item-title">Olena Kampusch</h3>
              <p class="feedback-list-item-text">
                Chocolate is a family favourite treat. Love the delicious smooth
                chocolate and the creaminess inside. The wafer is soft but
                crunchy.
              </p>
            </li>
          </ul>
          <button class="feedback-list-item-button" type="button">Leave a review</button>
        </div>
      </section>
      <!-- #endregion feedback -->
    </main>

    <!-- #region footer -->
    <footer class="page-footer visually-hidden">
      <div class="container">
        <p>Chocolate a delicious cure for a bad day</p>
        <p>Social networks</p>
        <ul>
          <li>
            <a href="">
              <img src="" alt="facebook" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="" alt="instagram" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="" alt="twitter" />
            </a>
          </li>
        </ul>
        <address>
          <p>Contact us</p>
          <ul>
            <li>
              <a href="tel:+380684439426">+380 (68) 443-94-26</a>
            </li>
            <li>
              <a href="mailto:simplychoc@gmail.com">simplychoc@gmail.com</a>
            </li>
          </ul>
        </address>
        <hr />
        <nav>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="#section-made">How it’s made?</a>
            </li>
            <li>
              <a href="#section-feedback">Chocolate is loved</a>
            </li>
          </ul>
        </nav>
        <form>
          <input type="text" placeholder="Enter your email" />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </footer>
    <!-- #endregion footer -->
    
    <div class="burger-menu is-open">
      <button class="burger-menu-close-btn" type="button">x</button>
      <nav class="burger-menu-nav">
        <ul>
          <li>
            <a href="">Studio</a>
          </li>
          <li>
            <a href="">Portfolio</a>
          </li>
          <li>
            <a href="">Contacts</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">FAQ</a>
          </li>
        </ul>
      </nav>
      <div>
        <ul>
          <li>
            <a href="">link 1</a>
          </li>
          <li>
            <a href="">link 2</a>
          </li>
          <li>
            <a href="">link 3</a>
          </li>
          <li>
            <a href="">link 4</a>
          </li>
        </ul>
      </div>

    </div>


    <!--  popup-open class -->
    <div class="backdrop">
      <div class="modal">

        <button class="close-popup" type="button">
          <svg height="24" width="24">
            <use href="./images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <p class="popup-title">
          Leave a review about <span class="color-accent">our chocolate</span>
        </p>

        <form>

          <div class="input-wrapper">
            <label for="form-name" class="form-label">Name</label>
            <div class="input-svg-wrapper">
              <input
                type="text"
                id="form-name"
                class="input-text"
                name="name"
              >
              <svg height="24" width="24" class="form-icon">
                <use href="./images/sprite.svg#icon-user"></use>
              </svg>
            </div>
          </div>

          <div class="input-wrapper">
            <label for="form-email" class="form-label">Email</label>
            <div class="input-svg-wrapper">



              <input
                type="email"
                class="input-text"
                id="form-email"
                name="email"
              >
              
              <svg height="24" width="24" class="form-icon">
                <use href="./images/sprite.svg#icon-email"></use>
              </svg>



              
            </div>
          </div>

          <div class="input-wrapper">
            <label for="form-phone-number" class="form-label">Phone number</label>
            <div class="input-svg-wrapper">
              <input
                type="tel"
                class="input-text"
                id="form-phone-number"
                name="tel"
              >
              <svg height="24" width="24" class="form-icon">
                <use href="./images/sprite.svg#icon-phone"></use>
              </svg>
            </div>
          </div>

          <div class="input-wrapper">
            <label for="form-comment" class="form-label">Comment</label>
            <textarea id="form-comment" name="comment" class="input-textarea" placeholder="Some another text"></textarea>
          </div>

          <div class="checkbox-wrapper">
  
            <input 
              type="checkbox" 
              name="form-checkbox" 
              id="form-checkbox"
              class="native-checkbox visually-hidden"
            >

            <label for="form-checkbox" class="checkbox-label"> 
              <span class="custom-checkbox">
                <svg height="10" width="10" class="checkbox-icon">
                  <use href="./images/sprite.svg#icon-icon"></use>
                </svg>
              </span>
              I accept the terms and conditions of the <a href="" class="color-accent">Privacy Policy</a></label>

          </div>

          <button type="submit" class="submit-btn">
            Send
          </button>
          
        </form>

      </div>
    </div>
  </body>
</html>
