<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./lesson.css" />
    <title>Lesson</title>
  </head>
  <body class="container">
    <h1 class="child">Images</h1>
    <h2 class="subtitle">
      Subtitle
    </h2>
    <div class="image-box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ad architecto eos? Sed laborum perspiciatis ab sit accusamus quidem earum tempora, tenetur minima praesentium numquam ex minus quaerat, dolore temporibus.
        Quae assumenda nemo at! Officiis laboriosam maiores aperiam ratione aliquam sequi deserunt soluta aspernatur pariatur nisi fugit ullam ad dolores fuga quibusdam, vitae voluptatum. Enim et nulla quidem provident recusandae.
        Autem quibusdam repellendus esse. Excepturi quasi adipisci laborum incidunt temporibus voluptatum accusamus animi quaerat, fuga laudantium veritatis, molestiae minima, error porro praesentium at accusantium qui? Minima odit dolores eos maiores.
      </p>
    </div>
     <h2 class="subtitle">
      Subtitle
    </h2>
    <ul class="list">
      <li class="list-item">element 1</li>
      <li class="list-item">element 2</li>
      <li class="list-item">element 3</li>
      <li class="list-item">element 4</li>
    </ul>
    <h2 class="subtitle">
      flexbox
    </h2>
    <ul class="flex-list">
      <li class="list-flex-item">
        <h2>
          title 1
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Voluptas, voluptate. Voluptas, voluptate. Vol
        </p>
      </li>
      <li class="list-flex-item">
        <h2>
          title 1
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Voluptas, voluptate. Voluptas, voluptate. Vol
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Voluptas, voluptate. Voluptas, voluptate. Vol
          
        </p>
      </li>
      <li class="list-flex-item">
        <h2>
          title 1
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Voluptas, voluptate. Voluptas, voluptate. Vol
        </p>
      </li>
      <li class="list-flex-item">
        <h2>
          title 1
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Voluptas, voluptate. Voluptas, voluptate. Vol
        </p>
      </li>
    </ul>
  </body>
</html>
